---
- name: 'Docker > Ubuntu > installing dependencies'
  apt:
    pkg: "{{ item }}"
    state: present
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  with_items:
    - apt-transport-https
    - ca-certificates

- name: 'Docker > Ubuntu > adding APT key'
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  apt_key:
    id: "58118E89F3A912897C070ADBF76221572C52609D"
    keyserver: "hkp://p80.pool.sks-keyservers.net:80"

- name: 'Docker > Ubuntu > adding APT repository'
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  apt_repository:
    repo: "deb https://apt.dockerproject.org/repo {{ ansible_distribution | lower }}-{{ ansible_distribution_release }} main"
    update_cache: yes

- name: 'Docker > Ubuntu > installing APT packages'
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - python-setuptools
    - "{{ docker_package }}"
