---

- include: install.yml
  tags:
    - development
    - docker
    - docker-install

- include: config.yml
  tags:
    - development
    - docker
    - docker-config

- include: service.yml
  tags:
    - development
    - docker
    - docker-service
