---

- include: config.yml
  tags:
    - development
    - docker
    - docker-config

- include: install.yml
  tags:
    - development
    - docker
    - docker-install

- include: images.yml
  tags:
    - development
    - docker
    - docker-images

- include: containers.yml
  tags:
    - development
    - docker
    - docker-containers

- include: service.yml
  tags:
    - development
    - docker
    - docker-service
